<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <title>Raycaster</title>
    <link href = "game.css" rel = "stylesheet" type = "text/css">

  </head>

  <body>
    <h1>Raycaster-Engine!</h1>
    <canvas></canvas>
    <h2>Controls:</h2>
    <p>
    <br />>AWSD to move
    <br />>Mouse to look around
    <br />>M to check the map
    <br />>Mouse 1 or CTRL to shoot
    </p>
    <div id="tracker"></div>
    <script src = "game.js" type = "text/javascript"></script>
    
  </body>

</html>